<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:backgroundTint="#30000000"
    android:backgroundTintMode="src_over"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
		android:padding="10dp"
                android:src="@drawable/ic_back_circle"
                app:tint="@android:color/white"
                android:clickable="true"
                android:focusable="true"
		android:contentDescription="@string/back"  />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/device_info_title"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center_vertical"
                app:drawableStartCompat="@android:drawable/ic_menu_info_details"
                android:drawablePadding="8dp"
                app:drawableTint="@android:color/white"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/button_gradient_secondary"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_type"
                android:textColor="#666666"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_name"
                android:textColor="#666666"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/android_version"
                android:textColor="#666666"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>