<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_circle"
                app:tint="@android:color/white"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Tìm kiếm ứng dụng"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </RelativeLayout>


    <EditText
        android:id="@+id/edtSearch"
        android:hint="Nhập tên ứng dụng..."
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/white"
        android:background="@drawable/button_gradient_primary"
        android:padding="14dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvEmpty"
        android:text="Không tìm thấy ứng dụng"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/listViewApps"
        android:background="@color/white"
        android:dividerHeight="8dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>