<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@drawable/item_border_light"
    android:elevation="6dp" 
    android:outlineProvider="background"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
	android:contentDescription="@null" />

    <TextView
        android:id="@+id/tvName"
        android:textSize="16sp"
        android:textColor="@color/textPrimary"
        android:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>